/** 
  \page Doc_Mensia_AdvViz Advanced Visualization Boxes 
  
  General information on the Advanced Visualization Toolset:
   - \subpage Doc_Mensia_AdvViz_Generalities : generalities about the toolset.
   - \subpage Doc_Mensia_AdvViz_Concepts : understanding the Toolset design and the different visualization paradigms.
   - \subpage Doc_Mensia_AdvViz_Configuration : how to configure the Advanced Visualization boxes.
   - \subpage Doc_Mensia_AdvViz_UseCases : concrete examples of use, from spectral analysis to ERP display.

  
  \page Doc_Mensia_AdvViz_Generalities Generalities
  To be able to use all the features in the Mensia Advanced Visualization Toolset, please verify that your setup meets the following recommendations.
      
  \section OpenGL OpenGL dependency
  The Toolset relies on the <a href="http://www.opengl.org/">OpenGL</a> library for every rendering operations, from signal display to 3D reconstruction.
  You must ensure that your computer is equipped with an OpenGL-compatible graphic card or chipset.
  This should be the case on any recent computer.
  
  You should also ensure that your graphic card drivers are up-to-date.
  Please refer to the manufacturer website for more information.
 **/