#include "winres.h"

@CONFIGURE_ICON@

// Language is US English
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

// Add version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION @OPENVIBE_MAJOR_VERSION@,@OPENVIBE_MINOR_VERSION@,@OPENVIBE_PATCH_VERSION@
 PRODUCTVERSION @OPENVIBE_MAJOR_VERSION@,@OPENVIBE_MINOR_VERSION@,@OPENVIBE_PATCH_VERSION@
 FILEOS VOS__WINDOWS32
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "@COMPANY_NAME@"
            VALUE "FileDescription", "@FILE_DESCRIPTION@"
            VALUE "FileVersion", "@PROJECT_VERSION@"
            VALUE "InternalName", "@PROJECT_NAME@"
            VALUE "LegalCopyright", "Copyright - @COMPANY_NAME@ @COPYRIGHT_DATE@"
            VALUE "OriginalFilename", "@PROJECT_NAME@"
            VALUE "ProductName", "@PROJECT_PRODUCT_NAME@"
            VALUE "ProductVersion", "@PROJECT_VERSION@"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
		// Indicates that Software is translated in US English in the Windows ANSI codepage (1252).
        VALUE "Translation", 0x409, 1252
    END
END
